{
  "manifest_version": 3,
  "name": "Get Aliex TrackingNumber",
  "version": "1.0",
  "description": "Getting tracking number from order id",
  "permissions": [
    "storage",
    "downloads",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["download.html"],
    "matches": ["<all_urls>"]
  }]
} 